# lillisp

./: .gitignore  Lillisp.sln  Lillisp.sln.DotSettings  README.md  debug.ps1
Lillisp/: Lillisp.csproj  Program.cs  ReplOptions.cs
Lillisp.Core/: Atom.cs  AtomType.cs  Bytevector.cs  CondClauseUtility.cs  DynamicWinding.cs  EofObject.cs  ErrorException.cs  EscapeProcedureException.cs  Expression.cs  FileError.cs  IInvokable.cs  IncompleteParseException.cs  Interop.cs  InteropStaticOverloadSet.cs  Lillisp.Core.csproj  Lillisp.g4  LillispRuntime.cs  LillispVisitor.cs  List.cs  ListExtensions.cs  Nil.cs  Node.cs  NodeType.cs  ObjectExtensions.cs  OutputFormatter.cs  Pair.cs  Parameter.cs  Procedure.cs  Program.cs  Quasiquote.cs  Quote.cs  RaisedException.cs  ReadError.cs  RecordFieldDefinition.cs  RecordInstance.cs  RecordTypeDefinition.cs  RegexLiteral.cs  ReplOutputFormatter.cs  Scope.cs  Splice.cs  (+11 more)
Lillisp.Core/Expressions/: BooleanExpressions.cs  BytevectorExpressions.cs  CharacterExpressions.cs  ComplexExpressions.cs  DynamicExpressions.cs  ExceptionExpressions.cs  FileExpressions.cs  InteropExpressions.cs  ListExpressions.cs  MathExpressions.cs  PortExpressions.cs  ProcessContextExpressions.cs  RationalExpressions.cs  RegularExpressions.cs  StringExpressions.cs  TimeExpressions.cs  TypeExpressions.cs  ValuesExpressions.cs  VectorExpressions.cs
Lillisp.Core/Macros/: BooleanMacros.cs  ContinuationMacros.cs  CoreMacros.cs  EmitMacros.cs  ExceptionMacros.cs  InteropMacros.cs  LispINQMacros.cs  MathMacros.cs  ParameterMacros.cs  PortMacros.cs  SchemeMacroMacros.cs  SystemMacros.cs
Lillisp.Core/Syntax/: Atom.cs  AtomNode.cs  AtomType.cs  ExpressionNode.cs  List.cs  Program.cs  ProgramNode.cs  Quasiquote.cs  Quote.cs  Unquote.cs  Vector.cs
Lillisp.Repl/: Lillisp.Repl.csproj  Program.cs  ReplOptions.cs
Lillisp.Tests/: BooleanTests.cs  BytevectorTests.cs  CharacterTests.cs  ComplexTests.cs  ContinuationTests.cs  DotNetEnumTests.cs  DotNetRecordTests.cs  DynamicTests.cs  EnumTests.cs  ExceptionTests.cs  IncludeTests.cs  InteropTests.cs  Lillisp.Tests.csproj  LispINQTests.cs  ListTests.cs  MacroTests.cs  MathTests.cs  NumberTests.cs  PairTests.cs  ParameterTests.cs  PortTests.cs  ProcessContextTests.cs  QuasiquoteTests.cs  R7RSTests.cs  RecordTests.cs  RegexTests.cs  StringTests.cs  SymbolTests.cs  TestHelper.cs  TimeTests.cs  TypeTests.cs  ValuesTests.cs  VectorTests.cs
Lillisp.Tests/include/: add7.lisp
vscode/lillisp-language/: CHANGELOG.md  README.md  language-configuration.json  package.json  vsc-extension-quickstart.md
vscode/lillisp-language/syntaxes/: lillisp.tmLanguage.json
